# kafkaDemo

./: .classpath  pom.xml
resources/: producer.properties
src/main/java/com/migutv/Demo2/: JunitTest.java  TestKafka.java  consumer.java  producer.java
src/main/java/com/migutv/kafkaDemo/: App.java  KafkaConsumer.java  KafkaConsumerProducerDemo.java  KafkaProducer.java  KafkaProperties.java  Start.java
src/test/java/com/migutv/kafkaDemo/: AppTest.java
