
keeper.connect=192.168.31.247:2181
##test env
zookeeper.connect=10.200.13.33:2181,10.200.13.34:2181,10.200.13.42:2181
group.id=mg-album
zookeeper.session.timeout.ms=10000
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000
serializer.class=kafka.serializer.StringEncoder
topic=notify

